{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FredClient": {
    // Get your API key from https://research.stlouisfed.org/docs/api/api_key.html
    "ApiKey": "YourFredApiKey" // should override in user secrets or other secure configuration
  }
}